{
  "name": "scottnash.codes",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "src/js/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "dev": "set NODE_ENV=development&&webpack --watch",
    "build": "set NODE_ENV=production&&webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottnash/scottnash.codes.git"
  },
  "author": "Scott Nash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottnash/scottnash.codes/issues"
  },
  "homepage": "https://github.com/scottnash/scottnash.codes#readme"
}
